HATCHET_CLIENT_TOKEN=your-token
MOTO_PORT=3000
AWS_ENDPOINT_URL=http://aws:3000
AWS_DEFAULT_REGION=us-east-2
AWS_ACCESS_KEY_ID=dev
AWS_SECRET_ACCESS_KEY=dev
AWS_SECRET_KEY=dev
AWS_SECURITY_TOKEN=dev
AWS_SESSION_TOKEN=dev
